<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            #new-nav {
                background-color: #e6f9ff;
                /* color: aqua; */
    
            }
    
            .logo {
                border-radius: 50%;
    
            }
    
            .btn-fetch {
                background-color: blue;
                border: none;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
                color: whitesmoke;
                width: 150px;
                height: 40px;
            }
    
            #dbu-btns {
                background-color: blue;
                border: none;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
                color: whitesmoke;
                width: 100px;
                height: 40px;
            }
    
            #mytable {
                border: 5px rgb(150, 239, 255) solid;
                /* box-shadow: rosybrown; */
                margin-top: 10px;
            }
        </style>
    <script>
        var module = angular.module("myModule", []);
        module.controller("myController", function ($scope, $http) {
            $scope.jsonArray;
            $scope.fetchRecords = function () {
                var url = "/get-usersangular-all-records";
                $http.get(url).then(done, fail);
                function done(response) {
                    alert(JSON.stringify(response.data));
                    $scope.jsonArray = response.data;

                }
                function fail(response) {
                    alert(response.data);
                }
            }



            $scope.doDelete = function (email) {
                if (confirm("R U Sure?") == false)
                    return;
                var url = "/do-usersangular-delete?kuchEmail=" + email;//+"&pwd="+pwdkuch;
                $http.get(url).then(done, fail);
                function done(response) {
                    alert(response.data);
                    $scope.fetchRecords();

                }
                function fail(response) {
                    alert(response.data);
                }

            }
            $scope.blockusers = function (email) {
                var url = "/get-block-users?kuchEmail=" + email;
                $http.get(url).then(done, fail);
                function done(response) {
                    // alert(JSON.stringify(resp.data));
                    alert(response.data);

                    $scope.fetchRecords();

                }
                function fail(response) {
                    alert(response.data);
                }


            }



            $scope.doResume = function (email) {
                var url = "/unblock-user?kuchEmail=" + email;
                $http.get(url).then(done, fail);
                function done(resp) {
                    // alert(JSON.stringify(resp.data));
                    alert(resp.data);
                    $scope.fetchRecords();

                }
                function fail(resp) {
                    alert(resp);
                }
            }
        })
    </script>
    
</head>

<body ng-app="myModule" ng-controller="myController">
    <!-- -------------new navbar------------- -->
    <nav class="navbar navbar-expand-lg " id="new-nav">
        <div class="container-fluid">
            
                <p>
                <img src="pics-3/helping-3.jpg" width="70" class="logo">
                &nbsp;<font size="6" color="#206020"><b>helpRx</b></font>
                </p>
        
        </div>

    </nav>


    <center>
        <div class="container">
            <input type="button" class="btn-fetch mt-5" ng-click="fetchRecords();" value="FetchUsers">
            <table class="table table-hover" id="mytable" rules="all">

                <!-- <table width="1200" border="1" style="margin-top: 15px;"rules="all"> -->
                <tr align="center">

                    <th align="center">Sr.No</th>
                    <th>Email id</th>
                    <th>Type</th>
                    <th>DOS</th>
                    <th>Status</th>
                    <th align="center">Operations</th>
                </tr>
                <tr ng-repeat="obj in jsonArray" align="center">
                    <td>{{$index+1}}</td>
                    <td align="left">{{obj.email}}</td>
                    <td>{{obj.selectop}}</td>
                    <td>{{obj.dos}}</td>
                    <td>{{obj.status}}</td>

                    <td align="center">
                        <input type="button" id="dbu-btns" value="Delete" ng-click="doDelete(obj.email);">
                        <input type="button" id="dbu-btns" value="Block" ng-click="blockusers(obj.email);">
                        <input type="button" id="dbu-btns" value="Unblock" ng-click="doResume(obj.email);">
                    </td>

                </tr>

            </table>
        </div>
    </center>

</body>

</html>