<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script>
        var module = angular.module("myModule", []);
        module.controller("myController", function ($scope, $http) {
            $scope.jsonArray;
            $scope.fetchRecords = function () {
                var url = "/get-donorangular-all-records";
                $http.get(url).then(done, fail);
                function done(response) {
                    alert(JSON.stringify(response.data));
                    $scope.jsonArray = response.data;

                }
                function fail(response) {
                    alert(response.data);
                }
            }


            $scope.doDelete = function (email) {
                if (confirm("R U Sure?") == false)
                    return;
                var url = "/do-donorangular-delete?emailkuch=" + email;//+"&pwd="+pwdkuch;
                $http.get(url).then(done, fail);
                function done(response) {
                    alert(response.data);
                    $scope.fetchRecords();

                }
                function fail(response) {
                    alert(response.data);
                }

            }

        })
    </script>
    <style>
        #modal-txt {
            /* color:aqua; */
            text-align: left;
        }

        .logo {
            border-radius: 50%;

        }

        #new-nav {
            background-color: #e6f9ff;
            /* color: aqua; */

        }
        .btn-fetch {
            background-color: blue;
            border: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            color: whitesmoke;
            width: 150px;
            height: 40px;
        }
        .btn-del {
            background-color: blue;
            border: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            color: whitesmoke;
            width: 100px;
            height: 40px;
        }
    </style>
</head>

<body ng-app="myModule" ng-controller="myController">
    <div class="shadow">
        <nav class="navbar navbar-expand-lg " id="new-nav">
            <div class="container-fluid">

                <p><img src="pics-3/helping-3.jpg" width="70" class="logo">
                    &nbsp;<font size="6" color="#206020"><b>helpRx</b></font>
                </p>
            </div>
    
    </nav>
    </div>

    <div class="container">
    <center><input type="button" class="btn-fetch mt-5" ng-click="fetchRecords();" value="FetchDonors">
        <table class="table table-hover mt-5" width="1200" border="1" style="margin-top: 15px;" rules="all">
            <tr>
                <th>Sr.No</th>
                <th>Email id</th>
                <th>Name</th>
                <th>Contact No.</th>
                <th>Address</th>
                <th>City</th>
                <th>Gender</th>
                <th>IdProof</th>
                <th>Pic</th>
                <th>Time</th>
                <th>Operations</th>
            <tr ng-repeat="obj in jsonArray">
                <td>{{$index+1}}</td>
                <td>{{obj.email}}</td>
                <td>{{obj.name}}</td>
                <td>{{obj.mobile}}</td>
                <td>{{obj.address}}</td>
                <td>{{obj.city}}</td>


                <td>{{obj.gender}}</td>
                <td>{{obj.proof}}</td>
                <td align="center">
                    <img src="uploads/{{obj.pic}}" alt="" width="100" height="100">
                </td>
                <td>{{obj.ahours}}</td>
                <td align="center">
                    <input type="button" class="btn-del" value="Delete" ng-click="doDelete(obj.email);">

                </td>
            </tr>
            </tr>

        </table>
    </center>
</div>
</body>

</html>